trunk/jorgan-gui/src/main/xml/skin.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://jorgan.sourceforge.net/skin"
	xmlns="http://jorgan.sourceforge.net/skin"
	elementFormDefault="qualified"
>
	<xs:element name="skin">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
				<xs:element name="styles">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="style" maxOccurs="unbounded" minOccurs="0">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="compositeLayer">
											<xs:sequence>
												<xs:element type="xs:string" name="name" />
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="layer">
		<xs:sequence>
			<xs:element name="anchor">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="CENTER" />
						<xs:enumeration value="TOP" />
						<xs:enumeration value="TOP_RIGHT" />
						<xs:enumeration value="RIGHT" />
						<xs:enumeration value="BOTTOM_RIGHT" />
						<xs:enumeration value="BOTTOM" />
						<xs:enumeration value="BOTTOM_LEFT" />
						<xs:enumeration value="LEFT" />
						<xs:enumeration value="TOP_LEFT" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="fill">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="NONE" />
						<xs:enumeration value="HORIZONTAL" />
						<xs:enumeration value="VERTICAL" />
						<xs:enumeration value="BOTH" />
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element type="xs:int" name="width" />
			<xs:element type="xs:int" name="height" />
			<xs:element name="padding">
				<xs:complexType>
					<xs:sequence>
						<xs:element type="xs:int" name="top" />
						<xs:element type="xs:int" name="left" />
						<xs:element type="xs:int" name="bottom" />
						<xs:element type="xs:int" name="right" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element type="xs:string" name="binding" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="compositeLayer">
		<xs:complexContent>
			<xs:extension base="layer">
				<xs:sequence>
					<xs:element name="layers">
						<xs:complexType>
							<xs:choice maxOccurs="unbounded" minOccurs="0">
								<xs:element name="composite" type="compositeLayer" />
								<xs:element name="image">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="layer">
												<xs:sequence>
													<xs:element type="xs:string" name="file" />
													<xs:element name="border">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:int" name="top" />
																<xs:element type="xs:int" name="left" />
																<xs:element type="xs:int" name="bottom" />
																<xs:element type="xs:int" name="right" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								
								<xs:element name="text">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="layer">
												<xs:sequence>
													<xs:element name="alignment">
														<xs:simpleType>
															<xs:restriction base="xs:string">
																<xs:enumeration value="CENTER" />
																<xs:enumeration value="TOP" />
																<xs:enumeration value="TOP_RIGHT" />
																<xs:enumeration value="RIGHT" />
																<xs:enumeration value="BOTTOM_RIGHT" />
																<xs:enumeration value="BOTTOM" />
																<xs:enumeration value="BOTTOM_LEFT" />
																<xs:enumeration value="LEFT" />
																<xs:enumeration value="TOP_LEFT" />
															</xs:restriction>
														</xs:simpleType>
													</xs:element>
													<xs:element name="font" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:string" name="name" />
																<xs:element type="xs:int" name="style" />
																<xs:element type="xs:int" name="size" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="color" minOccurs="0">
														<xs:complexType>
															<xs:sequence>
																<xs:element type="xs:short" name="red" />
																<xs:element type="xs:short" name="green" />
																<xs:element type="xs:short" name="blue" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element type="xs:boolean" name="antialiased" minOccurs="0" />
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								
								<xs:element name="button">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="compositeLayer">
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
								
								<xs:element name="slider">
									<xs:complexType>
										<xs:complexContent>
											<xs:extension base="compositeLayer">
												<xs:sequence>
													<xs:element type="xs:int" name="direction" />
												</xs:sequence>
											</xs:extension>
										</xs:complexContent>
									</xs:complexType>
								</xs:element>
							</xs:choice>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>